Hymenoptera	Xyelidae		81	ECatSym database, fossils excluded (outdated version from 2011 online: https://sdei.de/ecatsym/)	100	John Heraty, 2018
Hymenoptera	Argidae		950	ECatSym database, fossils excluded (outdated version from 2011 online: https://sdei.de/ecatsym/)	1500	John Heraty, 2018
Hymenoptera	Blasticotomidae		12	ECatSym database, fossils excluded (outdated version from 2011 online: https://sdei.de/ecatsym/)	20	John Heraty, 2018
Hymenoptera	Cimbicidae		190	ECatSym database, fossils excluded (outdated version from 2011 online: https://sdei.de/ecatsym/)	200	John Heraty, 2018
Hymenoptera	Diprionidae		149	ECatSym database, fossils excluded (outdated version from 2011 online: https://sdei.de/ecatsym/)	200	John Heraty, 2018
Hymenoptera	Pergidae		431	Schmidt Smith 2006	500	John Heraty, 2018
Hymenoptera	Tenthredinidae		5963	ECatSym database, fossils excluded (outdated version from 2011 online: https://sdei.de/ecatsym/)	7000	John Heraty, 2018
Hymenoptera	Megalodontesidae		42	ECatSym database, fossils excluded (outdated version from 2011 online: https://sdei.de/ecatsym/)	50	John Heraty, 2018
Hymenoptera	Pamphiliidae		312	ECatSym database, fossils excluded (outdated version from 2011 online: https://sdei.de/ecatsym/)	400	John Heraty, 2018
Hymenoptera	Cephidae		169	ECatSym database, fossils excluded (outdated version from 2011 online: https://sdei.de/ecatsym/)	200	John Heraty, 2018
Hymenoptera	Anaxyelidae		1	ECatSym database, fossils excluded (outdated version from 2011 online: https://sdei.de/ecatsym/)	1	John Heraty, 2018
Hymenoptera	Xiphidriidae		152	ECatSym database, fossils excluded (outdated version from 2011 online: https://sdei.de/ecatsym/)	200	John Heraty, 2018
Hymenoptera	Siricidae		133	ECatSym database, fossils excluded (outdated version from 2011 online: https://sdei.de/ecatsym/)	150	John Heraty, 2018
Hymenoptera	Orussidae		90	ECatSym database, fossils excluded (outdated version from 2011 online: https://sdei.de/ecatsym/)	100	John Heraty, 2018
Hymenoptera	Aulacidae		185	Aguiar, Alexandre P., et al. "Order hymenoptera." Zootaxa 3703.1 (2013): 51-62.	300	John Heraty, 2018
Hymenoptera	Evaniidae		449	Aguiar, Alexandre P., et al. "Order hymenoptera." Zootaxa 3703.1 (2013): 51-62.	500	John Heraty, 2018
Hymenoptera	Gasteruptiidae		496	Aguiar, Alexandre P., et al. "Order hymenoptera." Zootaxa 3703.1 (2013): 51-62.	700	John Heraty, 2018
Hymenoptera	Ceraphronidae		304	Aguiar, Alexandre P., et al. "Order hymenoptera." Zootaxa 3703.1 (2013): 51-62.	1000	Hymenoptera of the World
Hymenoptera	Megaspilidae		299	Aguiar, Alexandre P., et al. "Order hymenoptera." Zootaxa 3703.1 (2013): 51-62.	1000	Hymenoptera of the World
Hymenoptera	Stephanidae		342	Aguiar, Alexandre P., et al. "Order hymenoptera." Zootaxa 3703.1 (2013): 51-62.	400	John Heraty, 2018
Hymenoptera	Trigonalidae		92	Aguiar, Alexandre P., et al. "Order hymenoptera." Zootaxa 3703.1 (2013): 51-62.	100	John Heraty, 2018
Hymenoptera	Megalyridae		43	Aguiar, Alexandre P., et al. "Order hymenoptera." Zootaxa 3703.1 (2013): 51-62.	50	John Heraty, 2018
Hymenoptera	Bethylidae		2340	Aguiar, Alexandre P., et al. "Order hymenoptera." Zootaxa 3703.1 (2013): 51-62.	3000	John Heraty, 2018
Hymenoptera	Chrysididae		2500	Aguiar, Alexandre P., et al. "Order hymenoptera." Zootaxa 3703.1 (2013): 51-62.	4000	John Heraty, 2018
Hymenoptera	Dryinidae		1605	Aguiar, Alexandre P., et al. "Order hymenoptera." Zootaxa 3703.1 (2013): 51-62.	3000	John Heraty, 2018
Hymenoptera	Embolemidae		39	Aguiar, Alexandre P., et al. "Order hymenoptera." Zootaxa 3703.1 (2013): 51-62.	50	John Heraty, 2018
Hymenoptera	Plumariidae		20	Waspweb (van Noort)	30	John Heraty, 2018
Hymenoptera	Sclerogibbidae		20	Aguiar, Alexandre P., et al. "Order hymenoptera." Zootaxa 3703.1 (2013): 51-62.	30	John Heraty, 2018
Hymenoptera	Scolebythidae		6	Aguiar, Alexandre P., et al. "Order hymenoptera." Zootaxa 3703.1 (2013): 51-62.	10	John Heraty, 2018
Hymenoptera	Bradynobaenidae		188	Aguiar, Alexandre P., et al. "Order hymenoptera." Zootaxa 3703.1 (2013): 51-62.	200	John Heraty, 2018
Hymenoptera	Chyphotidae		ERROR		200	John Heraty, 2018
Hymenoptera	Formicidae		13424	http://antcat.org/	25,000	Hymenoptera of the World
Hymenoptera	Mutillidae		4302	Aguiar, Alexandre P., et al. "Order hymenoptera." Zootaxa 3703.1 (2013): 51-62.	5000	John Heraty, 2018
Hymenoptera	Myrmosidae		ERROR		20	John Heraty, 2018
Hymenoptera	Pompilidae		4855	Aguiar, Alexandre P., et al. "Order hymenoptera." Zootaxa 3703.1 (2013): 51-62.	10000	John Heraty, 2018
Hymenoptera	Rhopalosomatidae		72	Aguiar, Alexandre P., et al. "Order hymenoptera." Zootaxa 3703.1 (2013): 51-62.	100	John Heraty, 2018
Hymenoptera	Sapygidae		66	Aguiar, Alexandre P., et al. "Order hymenoptera." Zootaxa 3703.1 (2013): 51-62.	100	John Heraty, 2018
Hymenoptera	Scoliidae		560	Aguiar, Alexandre P., et al. "Order hymenoptera." Zootaxa 3703.1 (2013): 51-62.	1000	John Heraty, 2018
Hymenoptera	Sierolomorphidae		11	Aguiar, Alexandre P., et al. "Order hymenoptera." Zootaxa 3703.1 (2013): 51-62.	25	John Heraty, 2018
Hymenoptera	Thynnidae		ERROR		100	John Heraty, 2018
Hymenoptera	Tiphiidae		2000	Aguiar, Alexandre P., et al. "Order hymenoptera." Zootaxa 3703.1 (2013): 51-62.	4000	John Heraty, 2018
Hymenoptera	Vespidae		5018	Pickett & Carpenter 2010 (It has changed since)	8000	John Heraty, 2018
Hymenoptera	Ammoplanidae		130	Wikipedia/Wikispecies	200	John Heraty, 2018
Hymenoptera	Ampulicidae		200	Aguiar, Alexandre P., et al. "Order hymenoptera." Zootaxa 3703.1 (2013): 51-62.	300	John Heraty, 2018
Hymenoptera	Bembicidae		460	Hymenoptera of the World	1000	John Heraty, 2018
Hymenoptera	Crabronidae		8773	Aguiar, Alexandre P., et al. "Order hymenoptera." Zootaxa 3703.1 (2013): 51-62.	20000	John Heraty, 2018
Hymenoptera	Heterogynaidae		5	Hymenoptera of the World	20	John Heraty, 2018
Hymenoptera	Pemphredonidae		860	Hymenoptera of the World	1500	John Heraty, 2018
Hymenoptera	Philanthidae		1100	Hymenoptera of the World	1500	John Heraty, 2018
Hymenoptera	Psenidae		460	Hymenoptera of the World	500	John Heraty, 2018
Hymenoptera	Sphecidae		724	Aguiar, Alexandre P., et al. "Order hymenoptera." Zootaxa 3703.1 (2013): 51-62.	1000	John Heraty, 2018
Hymenoptera	Andrenidae		2530	Yanega database	5000	John Heraty, 2018
Hymenoptera	Apidae		5600	Yanega database	8000	John Heraty, 2018
Hymenoptera	Colletidae		2170	Yanega database	5000	John Heraty, 2018
Hymenoptera	Halictidae		3200	Yanega database	10000	John Heraty, 2018
Hymenoptera	Megachilidae		2040	Yanega database	10000	John Heraty, 2018
Hymenoptera	Melittidae		115	Yanega database	300	John Heraty, 2018
Hymenoptera	Stenotritidae		21	Aguiar, Alexandre P., et al. "Order hymenoptera." Zootaxa 3703.1 (2013): 51-62.	50	John Heraty, 2018
Hymenoptera	Braconidae		21223	Yu taxapad	80000	José L. Fernández-Triana, 2018
Hymenoptera	Ichneumonidae		25292	Yu taxapad	100000	José L. Fernández-Triana, 2018
Hymenoptera	Platygastridae		5385	Aguiar, Alexandre P., et al. "Order hymenoptera." Zootaxa 3703.1 (2013): 51-62.	14000	Hymenoptera of the World
Hymenoptera	Austrocynipidae		1	Aguiar, Alexandre P., et al. "Order hymenoptera." Zootaxa 3703.1 (2013): 51-62.	1	John Heraty, 2018
Hymenoptera	Cynipidae		1412	Aguiar, Alexandre P., et al. "Order hymenoptera." Zootaxa 3703.1 (2013): 51-62.	1500	John Heraty, 2018
Hymenoptera	Figitidae		1571	Aguiar, Alexandre P., et al. "Order hymenoptera." Zootaxa 3703.1 (2013): 51-62.	3000	John Heraty, 2018
Hymenoptera	Ibaliidae		20	Aguiar, Alexandre P., et al. "Order hymenoptera." Zootaxa 3703.1 (2013): 51-62.	25	John Heraty, 2018
Hymenoptera	Liopteridae		154	Aguiar, Alexandre P., et al. "Order hymenoptera." Zootaxa 3703.1 (2013): 51-62.	200	John Heraty, 2018
Hymenoptera	Austroniidae		3	Aguiar, Alexandre P., et al. "Order hymenoptera." Zootaxa 3703.1 (2013): 51-62.	5	John Heraty, 2018
Hymenoptera	Heloridae		12	Aguiar, Alexandre P., et al. "Order hymenoptera." Zootaxa 3703.1 (2013): 51-62.	15	John Heraty, 2018
Hymenoptera	Pelecinidae		3	Aguiar, Alexandre P., et al. "Order hymenoptera." Zootaxa 3703.1 (2013): 51-62.	3	John Heraty, 2018
Hymenoptera	Peradeniidae		2	Aguiar, Alexandre P., et al. "Order hymenoptera." Zootaxa 3703.1 (2013): 51-62.	5	John Heraty, 2018
Hymenoptera	Proctorenyxidae		2	Aguiar, Alexandre P., et al. "Order hymenoptera." Zootaxa 3703.1 (2013): 51-62.	10	John Heraty, 2018
Hymenoptera	Proctotrupidae		403	Aguiar, Alexandre P., et al. "Order hymenoptera." Zootaxa 3703.1 (2013): 51-62.	1200	Hymenoptera of the World
Hymenoptera	Roproniidae		20	Aguiar, Alexandre P., et al. "Order hymenoptera." Zootaxa 3703.1 (2013): 51-62.	30	John Heraty, 2018
Hymenoptera	Vanhorniidae		5	Aguiar, Alexandre P., et al. "Order hymenoptera." Zootaxa 3703.1 (2013): 51-62.	7	Hymenoptera of the World
Hymenoptera	Diapriidae		2048	Aguiar, Alexandre P., et al. "Order hymenoptera." Zootaxa 3703.1 (2013): 51-62.	4000	Hymenoptera of the World
Hymenoptera	Maamingidae		2	Aguiar, Alexandre P., et al. "Order hymenoptera." Zootaxa 3703.1 (2013): 51-62.	5	John Heraty, 2018
Hymenoptera	Monomachidae		30	Aguiar, Alexandre P., et al. "Order hymenoptera." Zootaxa 3703.1 (2013): 51-62.	50	John Heraty, 2018
Hymenoptera	Mymarommatidae		10	GibsonReHu2007	50	John Heraty, 2018
Hymenoptera	Agaonidae		454	Noyes UCD	2000	Universal Chalcidoidea Database, accessed 2018
Hymenoptera	Aphelinidae		1399	Noyes UCD	25000	Universal Chalcidoidea Database, accessed 2018
Hymenoptera	Azotidae		92	Noyes UCD	1500	Universal Chalcidoidea Database, accessed 2018
Hymenoptera	Chalcididae		1537	Noyes UCD	15000	Universal Chalcidoidea Database, accessed 2018
Hymenoptera	Cynipencyrtidae		1	Heraty et al. 2013	1	Universal Chalcidoidea Database, accessed 2018
Hymenoptera	Encyrtidae		4776	Noyes UCD	100000	Universal Chalcidoidea Database, accessed 2018
Hymenoptera	Eriaporidae		22	Noyes UCD	200	Universal Chalcidoidea Database, accessed 2018
Hymenoptera	Eucharitidae		484	Heraty 2018	784	Heraty, John Michael. Revision of the genera of Eucharitidae (Hymenoptera: Chalcidoidea) of the world. American Entomological Institute, 2002.
Hymenoptera	Eulophidae		5994	Noyes UCD	130000	Universal Chalcidoidea Database, accessed 2018
Hymenoptera	Eupelmidae		1053	Noyes UCD	10000	Universal Chalcidoidea Database, accessed 2018
Hymenoptera	Eurytomidae		1602	Noyes UCD	15000	Universal Chalcidoidea Database, accessed 2018
Hymenoptera	Leucospidae		141	Noyes UCD	800	Universal Chalcidoidea Database, accessed 2018
Hymenoptera	Mymaridae		1461	Noyes UCD	70000	Universal Chalcidoidea Database, accessed 2018
Hymenoptera	Ormyridae		145	Noyes UCD	2000	Universal Chalcidoidea Database, accessed 2018
Hymenoptera	Perilampidae		302	Noyes UCD	4000	Universal Chalcidoidea Database, accessed 2018
Hymenoptera	Pteromalidae		4194	Noyes UCD	80000	Universal Chalcidoidea Database, accessed 2018
Hymenoptera	Rotoitidae		2	Noyes UCD	5	Universal Chalcidoidea Database, accessed 2018
Hymenoptera	Signiphoridae		83	Noyes UCD	5000	Universal Chalcidoidea Database, accessed 2018
Hymenoptera	Tanaostigmatidae		99	Noyes UCD	1000	Universal Chalcidoidea Database, accessed 2018
Hymenoptera	Tetracampidae		57	Noyes UCD	600	Universal Chalcidoidea Database, accessed 2018
Hymenoptera	Torymidae		1181	Noyes UCD	8000	Universal Chalcidoidea Database, accessed 2018
Hymenoptera	Trichogrammatidae		1005	Noyes UCD	30000	Universal Chalcidoidea Database, accessed 2018
